{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "cppd",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "close": true
            },
            "group": "build",
            "detail": "Debug C++ file"
        },
        {
            "type": "shell",
            "label": "cppm",
            "command": "g++",
            "args": [
                "${fileBasenameNoExtension}*.cpp",
                "-o",
                "${fileBasenameNoExtension}",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "close": false,
            },
            "detail": "Compile multiple files",
        }
    ]
}